{
  "name": "@junction/provider",
  "private": true,
  "main": "index.js",
  "version": "1.0.0",
  "scripts": {
    "dev": "convex dev",
    "setup": "convex dev --until-success"
  },
  "dependencies": {
    "convex": "^1.17.0"
  }
}
